{
  "name": "tracify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "deploy:convex": "convex deploy",
    "deploy:tinybird:evaluation": "powershell -ExecutionPolicy Bypass -File scripts/deploy-evaluation-tinybird.ps1",
    "start": "next start",
    "lint": "eslint src convex scripts",
    "test:content": "node --test --experimental-strip-types src/lib/markdoc-blog.test.ts src/lib/markdoc-docs.test.ts src/lib/blog-internal-links.test.ts src/components/blog/reading-time.test.ts scripts/lexical-to-markdoc.test.mjs scripts/blog-index-contract.test.mjs scripts/llms-txt-contract.test.mjs",
    "test:sdk:ts": "npm test --prefix packages/ts-sdk",
    "test:sdk:python": "python -m pytest packages/python-sdk/tests -q",
    "lint:platform": "eslint src/app/demo src/app/docs src/app/api/otel src/app/api/evaluation src/app/api/playground src/app/api/evaluators src/app/api/feedback src/app/api/prompts src/app/dashboard/[projectId]/datasets src/components/dashboard/dashboard-sidebar.tsx src/components/dashboard/trace-viewer.tsx src/components/dashboard/project-members.tsx src/components/dashboard/prompt-management.tsx src/components/dashboard/prompt-playground.tsx src/components/dashboard/evaluation-lab.tsx src/components/dashboard/evaluator-manager.tsx src/components/dashboard/experiment-lab.tsx src/components/dashboard/review-queue.tsx scripts/platform-smoke.mjs",
    "smoke:beta": "node scripts/beta-smoke.mjs",
    "smoke:platform": "node scripts/platform-smoke.mjs",
    "stripe:create-managed-product": "node scripts/create-managed-payments-product.mjs",
    "content:import-payload": "node scripts/export-payload-to-markdoc.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@better-auth/infra": "^0.3.7",
    "@convex-dev/better-auth": "^0.12.5",
    "@markdoc/markdoc": "^0.5.9",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@redis/time-series": "^6.0.1",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.38.0",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "graphql": "^17.0.2",
    "inngest": "^4.3.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "posthog-js": "^1.414.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "redis": "^5.12.1",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.3",
    "stripe": "^22.4.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
